#BlueJ package file
dependency1.from=RectangleRule
dependency1.to=Function
dependency1.type=UsesDependency
dependency10.from=StdStats
dependency10.to=StdArrayIO
dependency10.type=UsesDependency
dependency11.from=StdStats
dependency11.to=StdOut
dependency11.type=UsesDependency
dependency2.from=RectangleRule
dependency2.to=GaussianPDF
dependency2.type=UsesDependency
dependency3.from=StdArrayIO
dependency3.to=StdIn
dependency3.type=UsesDependency
dependency4.from=StdArrayIO
dependency4.to=StdOut
dependency4.type=UsesDependency
dependency5.from=StdIn
dependency5.to=StdOut
dependency5.type=UsesDependency
dependency6.from=FunctionGraph
dependency6.to=Function
dependency6.type=UsesDependency
dependency7.from=FunctionGraph
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=FunctionGraph
dependency8.to=StdStats
dependency8.type=UsesDependency
dependency9.from=StdStats
dependency9.to=StdDraw
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1003
editor.fx.0.x=118
editor.fx.0.y=41
objectbench.height=66
objectbench.width=995
package.divider.horizontal=0.6
package.divider.vertical=0.87751677852349
package.editor.height=516
package.editor.width=865
package.editor.x=20
package.editor.y=42
package.frame.height=654
package.frame.width=1019
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Function
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=130
target1.y=10
target10.height=50
target10.name=StdIn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=250
target2.height=50
target2.name=FunctionGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=90
target3.height=50
target3.name=RectangleRule
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=90
target4.height=50
target4.name=GaussianPDF
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=160
target5.height=50
target5.name=StdArrayIO
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=320
target6.height=50
target6.name=StdOut
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=420
target7.height=50
target7.name=StdStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=210
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=160
target9.height=50
target9.name=StdDraw
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=360
