#BlueJ package file
dependency1.from=Mandelbrot
dependency1.to=Complex
dependency1.type=UsesDependency
dependency2.from=Mandelbrot
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=StdIn
dependency3.to=StdOut
dependency3.type=UsesDependency
dependency4.from=Complex
dependency4.to=StdOut
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=66
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.8660550458715597
package.editor.height=465
package.editor.width=769
package.editor.x=100
package.editor.y=100
package.frame.height=603
package.frame.width=923
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=280
target2.height=50
target2.name=StdOut
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=60
target3.height=50
target3.name=Mandelbrot
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=340
target4.height=50
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=330
target5.height=50
target5.name=StdIn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=240
target6.height=50
target6.name=Complex
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=190
