#BlueJ package file
dependency1.from=RandomizedBST
dependency1.to=Stack
dependency1.type=UsesDependency
dependency10.from=TestRedBlackBST
dependency10.to=StdRandom
dependency10.type=UsesDependency
dependency11.from=RedBlackBST
dependency11.to=Queue
dependency11.type=UsesDependency
dependency12.from=RedBlackBST
dependency12.to=StdOut
dependency12.type=UsesDependency
dependency13.from=RedBlackBST
dependency13.to=StdIn
dependency13.type=UsesDependency
dependency14.from=StdIn
dependency14.to=StdOut
dependency14.type=UsesDependency
dependency2.from=RandomizedBST
dependency2.to=StdRandom
dependency2.type=UsesDependency
dependency3.from=RandomizedBST
dependency3.to=StdOut
dependency3.type=UsesDependency
dependency4.from=RedBlackLiteBST
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=RedBlackLiteBST
dependency5.to=StdOut
dependency5.type=UsesDependency
dependency6.from=SplayBST
dependency6.to=StdOut
dependency6.type=UsesDependency
dependency7.from=StdRandom
dependency7.to=StdOut
dependency7.type=UsesDependency
dependency8.from=TestRedBlackBST
dependency8.to=RedBlackBST
dependency8.type=UsesDependency
dependency9.from=TestRedBlackBST
dependency9.to=StdOut
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1222
editor.fx.0.x=27
editor.fx.0.y=23
objectbench.height=66
objectbench.width=1118
package.divider.horizontal=0.6
package.divider.vertical=0.8888888888888888
package.editor.height=577
package.editor.width=988
package.editor.x=40
package.editor.y=40
package.frame.height=715
package.frame.width=1142
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomizedBST
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=550
target1.y=370
target10.height=50
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=830
target10.y=270
target2.height=50
target2.name=StdOut
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=100
target3.height=50
target3.name=RedBlackLiteBST
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=690
target3.y=150
target4.height=50
target4.name=SplayBST
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=430
target4.y=20
target5.height=50
target5.name=StdRandom
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=220
target5.y=440
target6.height=50
target6.name=TestRedBlackBST
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=330
target7.height=50
target7.name=RedBlackBST
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=430
target7.y=150
target8.height=50
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=830
target8.y=460
target9.height=50
target9.name=StdIn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=390
