#BlueJ package file
dependency1.from=LAnimales
dependency1.to=SinglyLinkedList
dependency1.type=UsesDependency
dependency2.from=LAnimales
dependency2.to=Animal
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1040
editor.fx.0.x=74
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=646
package.editor.x=284
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SinglyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=20
target2.height=50
target2.name=LAnimales
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=90
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=150
target4.height=50
target4.name=DoublyLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=100
target4.y=120
