#BlueJ package file
dependency1.from=FunctionGraph
dependency1.to=Function
dependency1.type=UsesDependency
dependency10.from=CompareDocuments
dependency10.to=StdOut
dependency10.type=UsesDependency
dependency11.from=RectangleRule
dependency11.to=Function
dependency11.type=UsesDependency
dependency12.from=RectangleRule
dependency12.to=GaussianPDF
dependency12.type=UsesDependency
dependency13.from=RectangleRule
dependency13.to=StdOut
dependency13.type=UsesDependency
dependency14.from=Counter
dependency14.to=StdRandom
dependency14.type=UsesDependency
dependency15.from=Counter
dependency15.to=StdOut
dependency15.type=UsesDependency
dependency16.from=StdRandom
dependency16.to=StdOut
dependency16.type=UsesDependency
dependency17.from=Sketch
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Sketch
dependency18.to=StdIn
dependency18.type=UsesDependency
dependency19.from=Sketch
dependency19.to=StdOut
dependency19.type=UsesDependency
dependency2.from=FunctionGraph
dependency2.to=GaussianPDF
dependency2.type=UsesDependency
dependency20.from=StdStats
dependency20.to=StdDraw
dependency20.type=UsesDependency
dependency21.from=StdStats
dependency21.to=StdArrayIO
dependency21.type=UsesDependency
dependency22.from=StdStats
dependency22.to=StdOut
dependency22.type=UsesDependency
dependency23.from=Vector
dependency23.to=StdOut
dependency23.type=UsesDependency
dependency3.from=FunctionGraph
dependency3.to=StdStats
dependency3.type=UsesDependency
dependency4.from=StdArrayIO
dependency4.to=StdIn
dependency4.type=UsesDependency
dependency5.from=StdArrayIO
dependency5.to=StdOut
dependency5.type=UsesDependency
dependency6.from=StdIn
dependency6.to=StdOut
dependency6.type=UsesDependency
dependency7.from=CompareDocuments
dependency7.to=Sketch
dependency7.type=UsesDependency
dependency8.from=CompareDocuments
dependency8.to=In
dependency8.type=UsesDependency
dependency9.from=CompareDocuments
dependency9.to=StdIn
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.882636655948553
package.editor.height=542
package.editor.width=811
package.editor.x=0
package.editor.y=23
package.frame.height=680
package.frame.width=965
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FunctionGraph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=20
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=240
target11.height=50
target11.name=StdOut
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=190
target12.height=50
target12.name=StdRandom
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=160
target12.y=10
target13.height=50
target13.name=Sketch
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=460
target14.height=50
target14.name=StdStats
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=240
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=20
target16.height=50
target16.name=StdDraw
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=460
target16.y=290
target2.height=50
target2.name=GaussianPDF
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=130
target3.height=50
target3.name=In
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=StdArrayIO
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=400
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=140
target6.height=50
target6.name=StdIn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=330
target7.height=50
target7.name=CompareDocuments
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=480
target7.y=110
target8.height=50
target8.name=Function
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=110
target8.y=70
target9.height=50
target9.name=RectangleRule
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=630
target9.y=20
