#BlueJ package file
dependency1.from=Test1
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=CirculoM
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Test3
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Test3
dependency4.to=CirculoI
dependency4.type=UsesDependency
dependency5.from=Test2
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Test2
dependency6.to=CirculoM
dependency6.type=UsesDependency
dependency7.from=CirculoI
dependency7.to=Punto
dependency7.type=UsesDependency
editor.fx.0.height=578
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8153846153846154
package.editor.height=401
package.editor.width=646
package.editor.x=100
package.editor.y=100
package.frame.height=578
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=70
target2.height=50
target2.name=CirculoM
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=50
target3.height=50
target3.name=CirculoI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=190
target4.height=50
target4.name=Punto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=10
target5.height=50
target5.name=Test3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=280
target6.height=50
target6.name=Test2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=190
