#BlueJ package file
dependency1.from=Potential2
dependency1.to=Charge
dependency1.type=UsesDependency
dependency10.from=Charge
dependency10.to=StdOut
dependency10.type=UsesDependency
dependency11.from=Potential
dependency11.to=Charge
dependency11.type=UsesDependency
dependency12.from=Potential
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=Potential
dependency13.to=StdIn
dependency13.type=UsesDependency
dependency14.from=StdIn
dependency14.to=StdOut
dependency14.type=UsesDependency
dependency2.from=Potential2
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Potential2
dependency3.to=StdIn
dependency3.type=UsesDependency
dependency4.from=Potential3
dependency4.to=Charge
dependency4.type=UsesDependency
dependency5.from=Potential3
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Potential3
dependency6.to=StdIn
dependency6.type=UsesDependency
dependency7.from=Potential1
dependency7.to=Charge
dependency7.type=UsesDependency
dependency8.from=Potential1
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Potential1
dependency9.to=StdIn
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=646
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Potential2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=140
target2.height=50
target2.name=Potential3
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=310
target3.height=50
target3.name=Potential1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=20
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=StdOut
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=10
target6.height=50
target6.name=Charge
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=90
target7.height=50
target7.name=Potential
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=300
target8.height=50
target8.name=StdDraw
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=20
target9.height=50
target9.name=StdIn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=240
