#BlueJ package file
dependency1.from=PruebaConTeclado
dependency1.to=Soldados
dependency1.type=UsesDependency
dependency2.from=PruebaConTeclado
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=RuletaSimulacion
dependency3.to=Soldados
dependency3.type=UsesDependency
dependency4.from=RuletaSimulacion
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=Soldados
dependency5.to=Nodo
dependency5.type=UsesDependency
editor.fx.0.height=578
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=82
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8288461538461539
package.editor.height=424
package.editor.width=646
package.editor.x=100
package.editor.y=100
package.frame.height=578
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PruebaConTeclado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=280
target2.height=50
target2.name=RuletaSimulacion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=390
target2.y=60
target3.height=50
target3.name=Soldados
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=170
target4.height=50
target4.name=Nodo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=20
